# wu-lazy-druid-simple

./: DruidLoginError.md  README.md  pom.xml
src/main/java/com/wu/framework/inner/lazy/example/domain/: DruidDemoApplication.java  LazyDruidDemoApplication.java  LazyDruidSimpleApplication.java
src/main/java/com/wu/framework/inner/lazy/example/domain/application/: SysUserApplication.java
src/main/java/com/wu/framework/inner/lazy/example/domain/application/assembler/: SysUserDTOAssembler.java
src/main/java/com/wu/framework/inner/lazy/example/domain/application/command/sys/user/: SysUserQueryListCommand.java  SysUserQueryOneCommand.java  SysUserRemoveCommand.java  SysUserStoryCommand.java  SysUserUpdateCommand.java
src/main/java/com/wu/framework/inner/lazy/example/domain/application/dto/: SysUserDTO.java
src/main/java/com/wu/framework/inner/lazy/example/domain/application/impl/: SysUserApplicationImpl.java
src/main/java/com/wu/framework/inner/lazy/example/domain/config/: DruidStatViewServletLoginByBodyConfiguration.java  LazyResourceServlet.java  LazyStatViewServlet.java
src/main/java/com/wu/framework/inner/lazy/example/domain/controller/: SysUserProvider.java
src/main/java/com/wu/framework/inner/lazy/example/domain/domain/model/sys/user/: SysUser.java  SysUserRepository.java
src/main/java/com/wu/framework/inner/lazy/example/domain/infrastructure/converter/: SysUserConverter.java
src/main/java/com/wu/framework/inner/lazy/example/domain/infrastructure/entity/: SysUserDO.java
src/main/java/com/wu/framework/inner/lazy/example/domain/infrastructure/mapper/: SysUserMapper.java
src/main/java/com/wu/framework/inner/lazy/example/domain/infrastructure/persistence/: SysUserRepositoryImpl.java
src/main/java/com/wu/framework/inner/lazy/example/domain/infrastructure/xml/: SysUserMapper.xml
src/main/resources/: application-druid.yml  application.yml
